{
  "name": "ECS",
  "rootNamespace": "",
  "references": [
  "GUID:73531898d6364baab2cf4958740b0b5b",
  "GUID:aec93830d5674831890f4df82ad648a3"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}